1 对实验室危险药品的使用规则，下列哪一项不对,  ------C------
2 在实验内容设计过程中，要尽量选择什么物品做实验？ ------A------
3 关于我国危险化学品安全标志的下列表述中，错误的是（ ）。 ------D------
4 大量试剂应放在什么地方？ ------D------
5 实验开始前应该做好哪些准备？（ ） ------D------
6 易燃物料与液体的存放必须（ ）。 ------D------
7 易燃、易爆物品和杂物等应该堆放在： ------C------
8 危险化学品安全标签使用注意事项的下列说法中，错误的是（ ）。 ------D------
9 为保护实验室工作人员的安全，化学实验室必备的急救保护设施有 ,  ------A------
10 人们可能通过下列方式暴露于危险性化学品（ ） ------D------
11 不慎发生意外，下列哪个操作是正确的？（ ） ------D------
12 在作业场所液化气浓度较高时，应该佩戴 ------A------
13 处理化学液体时，应用, 保护面部。 ------B------
14 涉及有毒试剂的操作时，应采取的保护措施包括：（ ） ------D------
15 盐酸、甲醛溶液、乙醚等易挥发试剂应如何合理存放？（ ） ------C------
16 做加热易燃液体实验时 ------C------
17 实验室水泵关闭前,阀门应该： ------B------
18 如果在试验过程中，闻到烧焦的气味应如何办？ ------C------
19 安全进行实验室工作，对意外事故要有必要的预防措施，下列哪一项不对,  ------C------
20 安全进行实验室工作，对意外事故要有必要的预防措施，下列有哪一项不对,  ------A------
21 使用离心机时下列哪种操作是错误的？ ------B------
22 辨别罐装化学品的正确方法是,  。 ------C------
23 在规定试验条件下，可燃物质发生自燃的最低温度叫。,  ------B------
24 用于有机玻璃的粘合的三氯甲烷（氯仿），应注意： ------A------
25 以下哪种物质在常温下便可发生自燃 ,  ------D------
26 氢气在不纯的氧气中点燃会发生爆炸，此种爆炸属于 ,  ------B------
27 相对而言，属于不可燃的物质是: ------C------
28 以下几种气体中，无毒的气体为： ------A------
29 闪点就是在一稳定的空气环境中，可燃性液体或固体表面产生的蒸气在试验火焰作用下被闪燃时的最低温度，, 的液体属于易燃液体 。 ------A------
30 危险性化学品不包括： ------C------
31 汽油、煤油有时平稳燃烧，有时发生爆炸，是由于处在不同的,  ------C------
32 实验完成后，废弃物及废液应如何处置？（ ） ------C------
33 以下物质中，哪些应该在通风橱内操作? ------D------
34 具有爆炸、易燃、腐蚀性质，易造成人身伤亡和财产损失需特别防护的物品称为,  ------C------
35 下列不属于危险化学品的是： ------D------
36 化学品存放应注意的事项包括, 。 ------A,B,C,D------
37 下面哪些物质彼此混合时，特别容易引起火灾？ ------A,C,D------
38 当一种危险化学品具有一种以上的危险性时，应用主标志表示主要危险性类别，并用副标志来表示其他主要的危险性类别。 ------正确------
39 有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。 ------错误------
40 危险化学品的仓库门应为铁门或铁皮门，采用内开式或外开式皆可。 ------错误------
41 能相互反应产生有毒气体的废液，不得倒入同一收集桶中。若某种废液倒入收集桶会发生危险，则应单独暂存于一容器中，并贴上标签。 ------正确------
42 存有易燃易爆危险品的实验室禁止使用明火。 ------正确------
43 化学废液要回收并集中存放，不可倒入下水道。 ------正确------
44 通常有害药品经呼吸器官、消化器官或皮肤吸入体内，引起中毒。因此，我们切忌口尝、鼻嗅及用手触摸药品。 ------正确------
45 实验室发现可燃气体泄漏，要迅速切断电源，打开门窗。 ------错误------
46 误吸入煤气等有毒气体时，应立即在室外呼吸新鲜空气。 ------正确------
47 CO急性中毒应立即吸氧，以缓解机体缺氧、排出毒物。 ------正确------
48 易燃固体与自燃物品不可以一同储存。 ------正确------
49 使用强氧化剂时环境温度不宜过高，通风应良好，并不要与有机物或还原性物质共同使用。 ------正确------
50 当浓碱撒在桌面上时，先用稀醋酸中和，然后用水冲洗，用抹布擦干净。 ------正确------
51 在进行萃取或洗涤操作时，为了防止物质高度浓缩而导致内部压力过大，产生爆炸，应该注意及时排出产生的气体。 ------正确------
52 干燥箱和恒温箱的使用温度不能超过最高允许温度。 ------正确------
53 当发生强碱溅洒事故时，应用固体硼酸粉撒盖溅洒区，扫净并报告有关工作人员。 ------正确------
54 处理有毒的气体、能产生蒸气的药品及有毒的有机溶剂，必须在通风厨内进行。 ------正确------
55 对于化学试剂或未知物,允许直接用鼻子嗅气味，不用以手煽出少量气体来嗅觉。 ------正确------
56 对于无机酸类废液，实验室可以收集后进行如下处理：将废酸慢慢倒入过量的含碳酸钠或氢氧化钙的水溶液中（或用废碱）互相中和，再用大量水冲洗。 ------正确------
57 取用有毒、有恶臭味的试剂时，要在通风橱中操作；使用完毕后，将瓶塞蜡封，或用生料带将瓶口封严。 ------正确------
58 打开易挥发或浓酸、浓碱试剂的瓶塞时，瓶口不要对着脸部或其他人，宜在通风橱中进行。 ------正确------
59 为安全起见，平时应将低沸点溶剂保存于普通冰箱内以降低溶剂蒸汽压。 ------错误------
60 在实验室允许口尝鉴定试剂和未知物。 ------错误------
61 实验中的过量化学品应当返回其原来的试剂瓶中以免浪费。 ------错误------
62 储存在冰箱内的所有容器，应当清楚地标明内装物品的品名、储存日期和储存者的姓名。 ------正确------
63 酒精灯内的酒精量最多可加九分满。 ------错误------
64 给液体加热时，可以先开始加热，等接近沸腾时再加入沸石。 ------错误------
65 实验室进行蒸馏操作时，对于爆炸性物质或不稳定物质，须小心地蒸馏直到剩余少量残渣。 ------正确------
66 对于易燃化学品，在往容器中倾倒时应保持一定速度，不可过快，避免产生静电。 ------正确------
67 取用强碱性试剂后的小勺应擦净后存放。 ------错误------
68 可以用烘箱干燥有爆炸危险性的物质。 ------错误------
69 实验室内的浓酸、浓碱处理，一般要先中和后倾倒，并用大量的水冲洗管道。 ------正确------
70 在实验室进行有机合成时，放热反应不能在密闭的玻璃容器中进行;对反应物进行加热时，也不能将玻璃容器密闭。 ------正确------
71 爆炸是所有化学危险品的一个重要性质。 ------错误------
72 对于含汞、砷、锑、铋等离子的废液,实验室可以先进行如下处理：控制酸度0.3mol/L[H+]，使其生成硫化物沉淀。 ------正确------
73 化学品仓库面积大时，为确保照明效果，可以安装碘钨灯。 ------错误------
74 对于含氰废液可以进行处理：加入氢氧化钠使pH值10以上，加入过量的高锰酸钾（3%）溶液，使CN根氧化分解。CN根含量高时，可加入过量的次氯酸钙和氢氧化钠溶液。 ------正确------
75 对于含氟废液可以进行如下处理：加入石灰使生成氟化钙沉淀。 ------正确------
76 实验室不能乱拉电线、乱接电源、违章使用电器、生火做饭、乱扔烟头，主要目的是切断着火的什么条件？（ ） ------C------
77 生物实验中的一次性手套及沾染EB致癌物质的物品，应： ------B------
78 如果实验出现火情，要立即： ------A------
79 漏电保护器对下例哪种情况不起作用？ ------C------
80 实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？ ------B------
81 电线插座损坏时，既不美观也不方便工作，并造成： ------D------
82 不会发生爆炸的是： ------B------
83 一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ ------C------
84 随手使用的手纸、饮料瓶等垃圾应该如何处理？ ------D------
85 被电击的人能否获救，关键在于： ------B------
86 生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（ ）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。 ------A------
87 因实验需要拉接电源线,下列哪种说法是正确的？ ------A------
88 下列选项中属于防爆的措施有： ------D------
89 以下是实验室工作规则，请检查哪一项不对（ ） 。 ------B------
90 在实验室中，应放在第一位的是（ ） ------B------
91 实验室钥匙不得私自配置或给他人使用。钥匙的配发、管理由谁负责？ ------A------
92 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 ------B------
93 发生危险化学品事故后,应该向什么方向疏散？ ------B------
94 为避免误食有毒的化学药品，以下说法正确的是： ------C------
95 实验开始前应该做好哪些准备？ ------D------
96 可燃气体、蒸气和粉尘与空气,或助燃气体的混合物，必须在一定的浓度范围内，遇到足以起爆的火源才能发生爆炸。这个可爆炸的浓度范围，叫做该爆炸物的____。（ ） ------A------
97 实验室所有事件报告应形成文件，内容不包括下列哪项？ （ ） ------C------
98 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （ ） ------C------
99 对于实验室的微波炉，下列哪种说法是错误的？ ------C------
100 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ ------C------
101 爆炸物品在发生爆炸时的特点有： ------D------
102 对实验室安全检查的重点是： ------D------
103 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责          ，锁好门窗，以防火灾和爆炸、溢水等事故。 ------D------
104 万一发生电气火灾，首先应该采取的第一条措施是： ------B------
105 使用公用仪器和试剂瓶等应该有下列行为（ ） ------A------
106 实验室常用于皮肤或普通实验器械的消毒液有： ------A------
107 干粉灭火器适用于： ------D------
108 在实验室区域内，可以： ------C------
109 实验室安全管理实行哪种管理？ ------A------
110 在火灾逃生方法中，以下不正确的是： ------C------
111 人体在电磁场作用下会受到不同程度的伤害，其原因是？ ------C------
112 傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？（ ） ------B------
113 金属梯子不适于以下什么工作场所? ------A------
114 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚 没有达到竞赛状态，致使什么功能失调，引起腹痛？ ------A------
115 实验室“三废”包括下列三种物质,  ------A------
116 在体育锻炼时或体育锻炼后即刻，立即测 10 秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10 秒？ ------B------
117 造成触电事故的因素是： ------A------
118 实验大楼安全出口的疏散门应： ------B------
119 扑灭电器火灾不宜使用下列何种灭火器材？（ ） ------C------
120 师生进入实验室工作，一定要搞清楚（ ）等位置，有异常情况，要关闭相应的总开关。 ------B------
121 实验过程不可以有的下列行为,  ------A------
122 根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高？（ ） ------A------
123 使用灭火器扑救火灾时要对准火焰的什么部位喷射。（ ） ------C------
124 CO是什么气味？（ ） ------C------
125 对于易燃液体，下列哪些做法违反了实验室安全守则？（ ） ------B------
126 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？（ ） ------B------
127 发生触电事故的危险电压一般是多少伏以上？ ------B------
128 药品中毒的途径有哪些？ ------D------
129 下列粉尘中，哪种粉尘可能会发生爆炸： ------B------
130 实验大楼安全出口的疏散门应：（ ） ------B------
131 按照产生的原因和性质，爆炸可分为（ ） ------C------
132 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ ------A------
133 如发现安全防护装置损坏，应怎样做? （ ） ------B------
134 使用办公自动化设备时，应当遵守下列规定：（ ） ------D------
135 在进行电子底板贴焊、剪脚等工序时应：（ ） ------A------
136 雷电放电具有什么特点？（ ） ------A------
137 诱发安全事故的原因是：（ ） ------D------
138 在使用设备时，如果发现设备工作异常，怎么办？（ ） ------A------
139 国内民用照明电路电压为以下哪种? （ ） ------C------
140 身上着火后,下列哪种灭火方法是错误的？ （ ） ------C------
141 普通塑料、有机玻璃制品的加热温度不能超过（ ） ------B------
142 实验室的插座距地面的高度一般不低于多少米?（ ） ------A------
143 引起电器线路火灾的原因是：（ ） ------D------
144 在易燃易爆场所不能穿：（ ） ------C------
145 静电电压最高可达, ，放电时易产生静电火花，引起火灾。 （ ） ------B------
146 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 ------B------
147 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须：（ ） ------A------
148 可以在化学实验室穿着的鞋是：（ ） ------D------
149 在进行电子线路板焊接后的剪脚工序时应：（ ） ------A------
150 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充（ ）；冬季锻练时,要注意保暖。 ------A------
151 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为：（ ） ------D------
152 对实验室危险药品的使用规则，下列哪一项不对,  ------C------
153 在实验内容设计过程中，要尽量选择什么物品做实验？ ------A------
154 关于我国危险化学品安全标志的下列表述中，错误的是（ ）。 ------D------
155 大量试剂应放在什么地方？ ------D------
156 实验开始前应该做好哪些准备？（ ） ------D------
157 易燃物料与液体的存放必须（ ）。 ------D------
158 易燃、易爆物品和杂物等应该堆放在： ------C------
159 危险化学品安全标签使用注意事项的下列说法中，错误的是（ ）。 ------D------
160 为保护实验室工作人员的安全，化学实验室必备的急救保护设施有 ,  ------A------
161 人们可能通过下列方式暴露于危险性化学品（ ） ------D------
162 不慎发生意外，下列哪个操作是正确的？（ ） ------D------
163 在作业场所液化气浓度较高时，应该佩戴 ------A------
164 处理化学液体时，应用, 保护面部。 ------B------
165 涉及有毒试剂的操作时，应采取的保护措施包括：（ ） ------D------
166 盐酸、甲醛溶液、乙醚等易挥发试剂应如何合理存放？（ ） ------C------
167 做加热易燃液体实验时 ------C------
168 实验室水泵关闭前,阀门应该： ------B------
169 如果在试验过程中，闻到烧焦的气味应如何办？ ------C------
170 安全进行实验室工作，对意外事故要有必要的预防措施，下列哪一项不对,  ------C------
171 安全进行实验室工作，对意外事故要有必要的预防措施，下列有哪一项不对,  ------A------
172 使用离心机时下列哪种操作是错误的？ ------B------
173 辨别罐装化学品的正确方法是,  。 ------C------
174 在规定试验条件下，可燃物质发生自燃的最低温度叫。,  ------B------
175 用于有机玻璃的粘合的三氯甲烷（氯仿），应注意： ------A------
176 以下哪种物质在常温下便可发生自燃 ,  ------D------
177 氢气在不纯的氧气中点燃会发生爆炸，此种爆炸属于 ,  ------B------
178 相对而言，属于不可燃的物质是: ------C------
179 以下几种气体中，无毒的气体为： ------A------
180 闪点就是在一稳定的空气环境中，可燃性液体或固体表面产生的蒸气在试验火焰作用下被闪燃时的最低温度，, 的液体属于易燃液体 。 ------A------
181 危险性化学品不包括： ------C------
182 汽油、煤油有时平稳燃烧，有时发生爆炸，是由于处在不同的,  ------C------
183 实验完成后，废弃物及废液应如何处置？（ ） ------C------
184 以下物质中，哪些应该在通风橱内操作? ------D------
185 具有爆炸、易燃、腐蚀性质，易造成人身伤亡和财产损失需特别防护的物品称为,  ------C------
186 下列不属于危险化学品的是： ------D------
3550 下课后主动关闭电脑等设备，清理座位上的垃圾，关窗户关灯。 ------正确------
3551 将早餐、饮料带入机房。 ------错误------
3552 发现他人吸烟或使用明火，及时制止。 ------正确------
3553 关闭投影机之后10分钟，再关闭总电源。  ------正确------
3554 最后离开实验室时，发现老师或同学忘记关闭电脑、投影机等设备，主动帮忙关闭。 ------正确------
3555 最后离开实验室时，发现有无关人员滞留在厕所或楼道，及时报告实验老师。 ------正确------
3556 最后离开实验室时，主动关闭实验室门窗以及实验室楼层大门。  ------正确------
3573 下课没有及时离开，而留在实验室自习、休息、聊天。    ------错误------
187 怎样正确安全使用台灯? （ ） ------A,B,C------
188 预防窃案的方法有：（ ） ------A,B,C,D------
189 实验室每年对工作场所安全检查的重点是：（ ） ------A,B,D------
190 实验室墙壁、天花板及地面应当（ ） ------A,B,C,D------
191 实验室的微波炉使用时应注意哪些内容 （ ） ------A,B,C,D------
192 实验室中的各种柜橱、试验台应当（ ） ------A,B,C,D------
193 以下哪几项是诱发安全事故的原因：（ ） ------A,B,C,D------
194 化学品存放应注意的事项包括, 。 ------A,B,C,D------
195 下面哪些物质彼此混合时，特别容易引起火灾？ ------A,C,D------
196 湿手不能触摸带电的电器，不能用湿布擦拭使用中的电器。 ------正确------
197 学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。 ------正确------
198 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 ------正确------
199 煤气用后一定关好，如发现实验室内有煤气味应立即开窗、自然通风，并且此时禁止 ------正确------
200 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 ------正确------
201 禁止穿拖鞋、背心、短裤（裙）进入实验室，高跟鞋可以进实验室。 ------错误------
202 爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 ------正确------
203 实验室内电源根据需要可自行拆装、改线。 ------错误------
204 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 ------正确------
205 清洗电动机械时可以不用断开电源。 ------错误------
206 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 ------正确------
207 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 ------正确------
208 实验室安全与卫生检查内容主要包括实验室布置、卫生、水电安全、冰箱与烘箱使用管理、危险品使用与保管、化学与生物废弃物（气、液、固态物）的处置、排污管理、气体钢瓶安全、放射性安全等。 ------正确------
209 人体触电致死，是由于肝脏受到严重伤害。 ------错误------
210 任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 ------正确------
211 实验室内严禁吸烟、饮食，或把食具带进实验室。实验完毕，必须洗净双手。 ------正确------
212 不使用绝缘损坏或接地不良的电器设备。 ------正确------
213 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 ------错误------
214 离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家。 ------正确------
215 初次进入实验室的操作人员应了解实验室具体的潜在危险，认真阅读、理解安全手册和操作手册。 ------正确------
216 节假日或假期在实验室做实验必须经导师批准，并报院系备案。 ------正确------
217 实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程 ------正确------
218 在进行电子线路板焊接后的剪脚工序时，剪脚面应背离身体特别是脸部，防止被剪下引脚弹伤。 ------正确------
219 正在进行实验时，可带着防护手套接听电话。 ------错误------
220 测试数据应进行异地备份。 ------正确------
221 实验室走廊不能放木制桌子、柜子等易燃物品，但可以放金属柜、冰箱等。 ------错误------
222 在有爆炸和火灾危险场所使用手持式或移动式电动工具时，必须采用有防爆措施的电动工具。 ------正确------
223 各学院每年组织有关人员对实验室进行安全与卫生管理的例行检查1-2次以上，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。 ------正确------
224 与工作无关的外来人员不得进入实验室。 ------正确------
225 扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。 ------正确------
226 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 ------正确------
227 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 ------错误------
228 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 ------正确------
229 实验室不得乱拉电线，套接接线板。 ------正确------
230 凡进行有危险性的实验，应先检查防护措施，确证防护妥当后，才可进行实验。 ------正确------
231 进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 ------正确------
232 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 ------正确------
233 空调电源必须单独拉线，不得使用接线板。 ------正确------
234 剧毒品管理应严格遵守“五双” 制度,即"双人保管、双人收发、双人使用、双人运输、双人双锁"，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。 ------正确------
235 实验时,禁止用口吸方式移液。 ------正确------
236 只要不影响实验，可以在实验室洁净区域铺床睡觉。 ------错误------
237 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 ------正确------
238 要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。 ------正确------
239 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 ------正确------
240 在照明电路的零线上应该装设熔断器。 ------错误------
241 可以将无毒无害试剂当作有毒有害试剂处理。 ------错误------
242 饮水加热器、灭菌锅等可以无水干烧。 ------错误------
243 病原微生物的研究工作必须在生物安全一级（BSL－1）、二级（BSL－2）、三级（BSL－3）和四级（BSL－4）实验室中进行。 ------正确------
244 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 ------正确------
245 一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 ------错误------
246 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 ------正确------
247 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 ------正确------
248 实验中遇到严重割伤，可在伤口上部10cm处用纱布扎紧，减慢流血，并立即送医院。 ------正确------
249 实验室内可以堆放个人物品。 ------错误------
250 实验室内不得停放自行车、电动车、汽车。 ------正确------
251 在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 ------错误------
252 实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 ------正确------
253 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 ------正确------
254 用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。 ------正确------
255 电动机试机时，可以一起动马上就按停机按钮 ------错误------
256 碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。 ------正确------
257 进入化学、化工、生物、医学类实验室，可以不穿实验服。 ------错误------
258 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 ------正确------
259 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 ------正确------
260 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 ------错误------
261 有易燃易爆危险品的实验室禁止使用明火。 ------正确------
262 学生进入实验室首先要了解实验室的安全注意事项。 ------正确------
263 液体和固体实验废弃物不需分开放置。 ------错误------
264 实验室的接线板远离可能有水的位置和高温环境。 ------正确------
265 有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 ------错误------
266 废弃的利器,包括针头、小刀、金属和玻璃等应直接弃置于耐扎容器内。 ------正确------
267 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 ------正确------
268 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 ------正确------
269 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 ------正确------
270 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 ------正确------
271 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 ------正确------
272 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 ------正确------
273 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 ------正确------
274 实验中，进行高温操作时，必须佩戴防高温手套。 ------正确------
275 在开放实验室，外来人员可随便操作实验室仪器设备。 ------错误------
276 实验室冰箱内不得混放容易产生放热反应的化学品。 ------正确------
277 不能用铁柄毛刷清扫电源开关和用湿布擦电源开关。 ------正确------
278 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 ------错误------
279 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 ------错误------
280 安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。 ------正确------
281 移动某些非固定安装的电气设备时,如电风扇，照明灯，可以不必切断电源。 ------错误------
282 若被火场浓烟所困，应迅速起身跑出火场。 ------错误------
283 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 ------错误------
284 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 ------正确------
285 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 ------正确------
286 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 ------正确------
287 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 ------正确------
288 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 ------正确------
289 高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。 ------正确------
290 连接在插线板上的用电器总功率不能超过插线板的最大负荷。 ------正确------
291 实验室地面出现溢水的主要原因之一是使用完水源后忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 ------正确------
292 水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 ------正确------
293 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 ------正确------
294 使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。 ------错误------
295 实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。 ------正确------
296 实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。 ------正确------
297 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 ------正确------
298 实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。 ------正确------
299 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 ------正确------
300 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。 ------正确------
301 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 ------正确------
302 实验室应对仪器设备加强维护保养,定期校验和检修。 ------正确------
303 雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲。 ------正确------
304 对容易产生静电的场所，要保持地面潮湿，或者铺设导电性能好的地面；工作人员要穿防静电的衣服和鞋靴，静电及时导人大地，防止静电积聚，产生火花。 ------正确------
305 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 ------正确------
306 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 ------正确------
307 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 ------正确------
308 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 ------正确------
309 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 ------正确------
310 北京交通大学校园报警电话是：51687110 ------正确------
311 发现被盗或人为破坏，应保护现场并立即报告保卫处。 ------正确------
312 被困在电梯中应尽快扒开门脱险。 ------错误------
313 搬动风扇、照明灯和移动电焊机等电气设备时，应在切断电源的情况下进 ------正确------
314 在使用微波炉时，可以使用金属容器以及空载。 ------错误------
315 可以在粉尘操作区饮食及吸烟。 ------错误------
316 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电器的电源即可，经常开关总闸会缩短闸的使用寿命 ------错误------
317 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 ------正确------
318 针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。 ------正确------
319 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 ------正确------
320 接临时电源要用合格的电源线，电源插头、插座要安全可靠，损坏的不能使用，电源线接头要用绝缘胶布包好 ------正确------
321 除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。 ------正确------
322 不能将实验室易燃易爆物品带出实验室。 ------正确------
323 实验仪器使用时要有人在场，不得擅自离开。 ------正确------
324 不得带着实验防护手套开门、翻阅书籍、使用电脑。 ------正确------
325 低压设备或做耐压实验的周围栏上可以不用悬挂标示牌。 ------错误------
326 可将食物储藏在实验室的冰箱或冷柜内。 ------错误------
327 普通实验室内，不得私自饲养实验动物。 ------正确------
328 身边没有胶水胶棒时可以用口舔标签用以粘贴。 ------错误------
329 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为 2 秒钟，吹气完毕后，立 即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 ------正确------
330 学生晚上回宿舍时， 其在实验室的计算机主机应关闭， 显示器一般不用关。 ------错误------
331 突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。 ------正确------
332 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 ------正确------
333 使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。 ------正确------
334 因实验需要，仪器设备可以随便拆装。 ------错误------
335 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟 60 次 速度进行。 ------正确------
336 所有电气设备，按照电力技术规范有关规定，设备类型与使用环境相一致，并定期检查，发现问题及时解决。 ------正确------
337 因为实验需要，可以在实验室存放大量气体钢瓶。 ------错误------
338 不得堵塞实验室逃生通道。 ------正确------
339 计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。 ------正确------
340 一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 ------错误------
341 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸。当患者恢复呼吸时，应立即送医院。 ------正确------
342 实验室内禁止抽烟、进食。 ------正确------
343 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 ------正确------
344 电炉、烘箱等用电设备在使用中，使用人员不得离开。 ------正确------
345 创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 ------错误------
346 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 ------正确------
347 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 ------正确------
348 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 ------正确------
349 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 ------正确------
350 早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全。 ------正确------
351 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱 油、盐等覆盖。 ------正确------
352 实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 ------正确------
353 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 ------正确------
354 实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。 ------正确------
355 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 ------正确------
356 如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g 溶于一杯水中）催吐。也可 以用手指伸入喉部催吐后，立即送往医院。 ------正确------
357 仪表测量，若待测量大小不明时，应从中间量程开始测量。 ------错误------
358 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 ------正确------
359 可以用潮湿的手碰开关、电线和电器。 ------错误------
360 实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 ------正确------
361 实验室禁止私拉乱接电线，实验过程中自制非标设备时，应报请实验室管理人员批准，然后请电气专业人员按照标准安全的连接。 ------正确------
362 避雷针、避雷网、消雷器是用于防止直击雷的保护装置。 ------正确------
363 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 ------正确------
364 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的绝缘状况起到监督作用；漏电保护器安装点以后的线路应是对地 绝缘的，线路应是对地绝缘良好。 ------正确------
365 使用精密仪器时，必须严格按照操作规程进行操作，细心谨慎，避免因粗心大意而损坏仪器。如发现仪器有故障，应立即停止使用，报告教师，及时排除故障。使用后必须自觉填写登记本。 ------正确------
366 烘箱（干燥箱）在加热时，门可以开启。 ------错误------
367 实验过程中用到自制的非标设备时，禁止私拉乱接电线，要请专业电气工程师按照标准安全的连接，同时报请实验室管理员批准。 ------正确------
368 遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 ------正确------
369 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 ------正确------
370 实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。 ------正确------
371 为了防止盗窃事件的发生，临时离开实验室必须关门。 ------正确------
372 在易燃、易爆、易灼烧及有静电发生的场所，可以使用化纤防护用品。 ------错误------
373 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 ------正确------
374 不准在实验室打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 ------正确------
375 如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开 衣领，使之温暖和安静，切勿随便进行人工呼吸。 ------正确------
376 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 ------正确------
377 仪器设备发生故障后，必须及时报告管理人员，并详细登记。 ------正确------
378 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 ------正确------
379 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 ------正确------
380 禁止在实验室吃、喝、化妆，但实验室内可以存放人类食物和饮料 ------错误------
381 如设有安全委员会，实验室安全负责人如果不是该委员会的主任，至少应是该委员会有职权的成员。 ------正确------
382 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 ------正确------
383 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 ------正确------
384 有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。 ------错误------
385 在实验室同时使用多种电器设备时，应计算所有用电的总容量，它应小于实验室的设计容量。 ------正确------
386 未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。 ------正确------
387 切勿带电插、接电气线路。 ------正确------
388 夏季天气热时可以在实验室内穿露有脚趾的鞋。 ------错误------
389 未经允许不得随意拆卸实验仪器和设备。 ------正确------
390 可以用试电笔去试高压电。 ------错误------
391 在电器仪表使用过程中，如发现有不正常声响，局部温升或嗅到绝缘漆过热产生的焦味，应加强观察。 ------错误------
392 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 ------正确------
393 使用电气设备时可以用两眼插头代替三眼插头。 ------错误------
394 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 ------正确------
395 为方便进出专人管理的设备房间，可自行配制钥匙。 ------错误------
396 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 ------错误------
397 红外灯、紫外灯不得安装在木柜或纸箱中使用。 ------正确------
398 在一经合闸即可送电到工作地点的开关和刀闸的操作把手上，均应悬挂“禁止合闸，有人工作”的标示牌。 ------正确------
399 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 ------正确------
400 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 ------正确------
401 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 ------正确------
402 2012年6月1日中午，某校健雄学院大一学生杨X在手机上接到一条来自15511216846号码的短信，内容是：“您有一份包裹，派发不成功，请速来电核实；联系电话18602547261”。该同学将电话打过去后得知：寄给她的包裹里查出了违禁品，是350克的海洛因，是从云南昆明发出的，现在被缉毒警察带走了，要求速与警官联系，联系电话为（025）66702989。杨同学立即打了警官的电话得知：警官姓陈，陈警察正在缉毒，查获了杨同学的包裹，为了杨同学免遭经济损失，要求杨同学立即将所持有余额的信用卡按照警官的要求给银联卡管理中心进行暂时托管，并48小时内不得查询或打电话询问。杨同学为了配合“警察”办案，打击贩毒罪犯，就按照“警察”的要求，在ATM机上将银行卡上的5000元交给了“银联卡管理中心”。请判断此种处理方法是否正确。 ------错误------
403 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 ------正确------
404 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 ------正确------
405 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 ------正确------
406 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 ------正确------
407 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 ------错误------
408 二氧化碳灭火器使用不当，可能会造成冻伤。 ------正确------
409 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 ------正确------
410 当一种危险化学品具有一种以上的危险性时，应用主标志表示主要危险性类别，并用副标志来表示其他主要的危险性类别。 ------正确------
411 有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。 ------错误------
412 危险化学品的仓库门应为铁门或铁皮门，采用内开式或外开式皆可。 ------错误------
413 能相互反应产生有毒气体的废液，不得倒入同一收集桶中。若某种废液倒入收集桶会发生危险，则应单独暂存于一容器中，并贴上标签。 ------正确------
414 存有易燃易爆危险品的实验室禁止使用明火。 ------正确------
415 化学废液要回收并集中存放，不可倒入下水道。 ------正确------
416 通常有害药品经呼吸器官、消化器官或皮肤吸入体内，引起中毒。因此，我们切忌口尝、鼻嗅及用手触摸药品。 ------正确------
417 实验室发现可燃气体泄漏，要迅速切断电源，打开门窗。 ------错误------
418 误吸入煤气等有毒气体时，应立即在室外呼吸新鲜空气。 ------正确------
419 CO急性中毒应立即吸氧，以缓解机体缺氧、排出毒物。 ------正确------
420 易燃固体与自燃物品不可以一同储存。 ------正确------
421 使用强氧化剂时环境温度不宜过高，通风应良好，并不要与有机物或还原性物质共同使用。 ------正确------
422 当浓碱撒在桌面上时，先用稀醋酸中和，然后用水冲洗，用抹布擦干净。 ------正确------
423 在进行萃取或洗涤操作时，为了防止物质高度浓缩而导致内部压力过大，产生爆炸，应该注意及时排出产生的气体。 ------正确------
424 干燥箱和恒温箱的使用温度不能超过最高允许温度。 ------正确------
425 处理有毒的气体、能产生蒸气的药品及有毒的有机溶剂，必须在通风厨内进行。 ------正确------
426 对于无机酸类废液，实验室可以收集后进行如下处理：将废酸慢慢倒入过量的含碳酸钠或氢氧化钙的水溶液中（或用废碱）互相中和，再用大量水冲洗。 ------正确------
427 取用有毒、有恶臭味的试剂时，要在通风橱中操作；使用完毕后，将瓶塞蜡封，或用生料带将瓶口封严。 ------正确------
428 打开易挥发或浓酸、浓碱试剂的瓶塞时，瓶口不要对着脸部或其他人，宜在通风橱中进行。 ------正确------
429 为安全起见，平时应将低沸点溶剂保存于普通冰箱内以降低溶剂蒸汽压。 ------错误------
430 在实验室允许口尝鉴定试剂和未知物。 ------错误------
431 实验中的过量化学品应当返回其原来的试剂瓶中以免浪费。 ------错误------
432 储存在冰箱内的所有容器，应当清楚地标明内装物品的品名、储存日期和储存者的姓名。 ------正确------
433 酒精灯内的酒精量最多可加九分满。 ------错误------
434 给液体加热时，可以先开始加热，等接近沸腾时再加入沸石。 ------错误------
435 实验室进行蒸馏操作时，对于爆炸性物质或不稳定物质，须小心地蒸馏直到剩余少量残渣。 ------正确------
436 对于易燃化学品，在往容器中倾倒时应保持一定速度，不可过快，避免产生静电。 ------正确------
437 取用强碱性试剂后的小勺应擦净后存放。 ------错误------
438 可以用烘箱干燥有爆炸危险性的物质。 ------错误------
439 实验室内的浓酸、浓碱处理，一般要先中和后倾倒，并用大量的水冲洗管道。 ------正确------
440 在实验室进行有机合成时，放热反应不能在密闭的玻璃容器中进行;对反应物进行加热时，也不能将玻璃容器密闭。 ------正确------
441 爆炸是所有化学危险品的一个重要性质。 ------错误------
442 对于含汞、砷、锑、铋等离子的废液,实验室可以先进行如下处理：控制酸度0.3mol/L[H+]，使其生成硫化物沉淀。 ------正确------
443 化学品仓库面积大时，为确保照明效果，可以安装碘钨灯。 ------错误------
444 对于含氰废液可以进行处理：加入氢氧化钠使pH值10以上，加入过量的高锰酸钾（3%）溶液，使CN根氧化分解。CN根含量高时，可加入过量的次氯酸钙和氢氧化钠溶液。 ------正确------
445 对于含氟废液可以进行如下处理：加入石灰使生成氟化钙沉淀。 ------正确------
446 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和（）方法进行施救。 ------C------
447 应怎样处理溅到皮肤上的腐蚀性液体? ,  ------B------
448 以下符合急救与防护“四先四后”原则的是： ------A------
449 以下哪项不是呼吸、心跳停止的表现? ------D------
450 实验室人员发生触电时，下例哪种行为是不正确的？ ------B------
451 以下止血方法中,哪种不作为首选应用? ------D------
452 以下哪项不属于死亡的特征? ------A------
453 楼内失火应,  ------A------
454 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用： ------B------
455 对（ ）人员进行紧急救护时不能进行人工呼吸。 ------A------
456 实验中被玻璃划伤，应首先如何处理？ ------C------
457 眼睛被消毒液灼伤后，正确的急救方法是（ ）。 ------B------
458 急救中心呼叫电话是（ ）。 ------B------
459 眼睛溅入化学试剂时，应以大量清水冲洗，然后送医院诊治。 ------正确------
460 急救时伤口包扎越紧越好。 ------错误------
461 中毒事故中救护人员进入现场，应先抢救中毒者，再采取措施切断毒物来源。 ------错误------
463 出现肌肉痉挛（抽筋），常见的缓解法是拉长痉挛的肌肉，同时配合局部按摩和点压穴位等方法促进缓解。 ------正确------
464 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 ------正确------
465 护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。 ------正确------
466 皮肤烧伤后如有水泡,应及时将水泡刺破,以利于其恢复。 ------错误------
467 如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院。 ------正确------
468 如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸。 ------正确------
469 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸。 ------正确------
470 发生意外后先对伤员进行必要的止血、包扎、固定等处理，然后尽可能用担架搬运，搬运时病人始终处脚朝前，头朝后，以便于随时观察伤者情况变化，及时实施急救处理。 ------正确------
471 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 ------正确------
472 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 ------正确------
473 溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。 ------正确------
474 当有人呼吸系统中毒时，应迅速使中毒者离开现场，移到通风良好的环境，令中毒者呼吸新鲜空气，情况严重者应及时送医院治疗。 ------正确------
475 创伤伤口内有玻璃碎片等大块异物时,应在去医院救治前尽快取出。 ------错误------
476 现场触电急救可以打强心针。 ------错误------
477 急性中毒发生时，救护人员在抢救前要做好自身呼吸系统和皮肤的防护，以免自身中毒、使事故扩大。 ------正确------
478 心脏骤停者应立即行胸外心脏按摩术，同时拨打120。现场抢救成功的心肺复苏患者或重症患者，如昏迷、惊厥、休克、深度青紫等，应立即送医院治疗。 ------正确------
479 触电时，不可人去拉（可用木棒把伤员挑开），应立即切断电源，然后先做人工呼吸，再做心脏按压，同时报120送医院进行处理。 ------正确------
480 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 ------正确------
481 急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。 ------正确------
482 当被热烧伤时,普通正确的急救方法应该是以最快的速度用冷水冲洗烧伤部位。 ------正确------
483 发生触电时，应对患者进行人工呼吸，可以适量使用兴奋剂。 ------错误------
484 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾等堵塞门缝，在室内等待救援。（ ） ------正确------
485 不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。 ------正确------
486 在触电现场，若触电者已经没有呼吸或脉搏的表现，此时可以判定触电者已经死亡，可以放弃抢救。 ------错误------
487 发生触电事故时，在保证救护者本身安全的同时，必须首先设法使触电者迅速脱离电源，然后进行以下抢修工作。（1） 解开妨碍触电者呼吸的紧身衣服。（2） 检查触电者的口腔，清理口腔的粘液，如有假牙，则取下。（3） 立即就地进行抢救，如呼吸停止，采用口对口人工呼吸法抢救，若心脏停止跳动或不规则颤动，可进行人工胸外挤压法抢救。决不能无故中断。如果现场除救护者之外，还有第二人在场，则还应立即进行以下工作： 1） 提供急救用的工具和设备。 2） 劝退现场闲杂人员。 3） 保持现场有足够的照明和保持空气流通。 4） 向领导报告，并请医生前来抢救。 ------正确------
488 实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运 ------正确------
489 急救前和急救后都要洗手。 ------正确------
490 急救时，我们的眼、口、鼻或者任何皮肤损伤处一旦溅上伤病者的血液，应尽快用肥皂和水清洗，并去看医生。 ------正确------
491 进行口对口人工呼吸时，应使用人工呼吸面罩 ------正确------
492 对情况危殆的伤病者进行急救，应集中注意力检查其ABC，即畅通气道，检查呼吸和脉博情况，并控制严重出血。 ------正确------
493 现场急救的检查要抓住重点是首先要检查心脏跳动情况。 ------正确------
494 谨慎使用止血带，因其可能会加剧出血，并可能会导致组织受损甚至坏死。 ------正确------
495 不要试图清洁大的伤口，这可能造成严重出血。 ------正确------
496 可以试图取出伤口内较大的异物，这会减少伤口感染的机率。 ------错误------
497 当发现眼睛可能进了铁屑，应采取措施： ------B------
498 热处理实验采用的淬火介质如：水、矿物油、其他混合介质等，使用后如直接排入下水道会造成 的污染。 ------B------
499 大型仪器一般都使用计算机进行控制。计算机与仪器之间的数据传输线一般在何种情况下进行装卸 ------B------
500 大型仪器一般都使用计算机进行控制。对该计算机除了在性能上能满足要求，在使用方面有何要求 ------A------
501  如果仪器设备的工作电压不详，能否使用 ------B------
502  设备运行中，发现试件装歪了，可以 ------C------
503 在使用设备时，如果发现设备工作异常，应如何办？ ------A------
504  学生开始参与实验室工作前接受实验室安全教育的规定？ ------B------
505  如果在试验过程中，闻到烧焦的气味应如何办？ ------C------
506 电烙铁使用完后，应该 ------A------
507 废旧计算机等设备，不再使用后，应该 ------C------
508  看到实验室里电闸箱内刀闸断开时 ------D------
509  操作旋转加工机械时，应该 ------A,B,C------
510 使用实验室机床的规定？ ------A,B,C,D------
511 物料搬运贮存时应当至少做到以下哪几点： ------A,B,C,D------
512 对于实验室内所用的高压、高频设备，应注意做到以下事项： ------A,B,C,D------
513 实验室中常常用到一些压力容器（如高压反应釜、气体钢瓶等），下列被严格禁止的行为是 ------A,B,C,D------
514 新购买的压力容器其随机文件至少应有： ------A,B,C,D,E------
515 租用压力气瓶要注意哪些问题？ ------A,B------
516  灭火器应放置在固定、明显易取放的地方。 ------正确------
517 发生车辆着火时，应立即用灭火器向起火点处喷射灭火，火势不可控制时人员应马上撤离，并迅速报警。 ------正确------
518  使用手锤，榔头之前，要检查锤头安装是否可靠。 ------正确------
519 实验室一旦出现火情，应立即大声呼叫，让周边的人能尽快能采取措施。 ------正确------
520 实验室一旦出现火情，应立即切断电源，积极进行灭火，火势无法控制时应马上离现场并迅速报警。 ------正确------
521  使用灭火器扑救前一定查看是否正常有效。 ------正确------
522  开展实验时，可以独自一个人在场。 ------错误------
523  插拔电器插头时手要保持干燥。 ------正确------
524  用电设备在长时间不用时，应该断开电源。 ------正确------
525 浇注的同学要平稳浇注，避免金属液飞溅，禁止在此期间相互打闹。 ------正确------
526  锻造实习中，不得随意拨动锻压设备的开关和操纵手柄等。 ------正确------
527 禁止油脂物质与易燃或助燃气体相接触，这是预防爆炸事故的重要安全措施。 ------正确------
528 操作设备前，必须穿戴好必要的防护用品，如工作服、手套、防护眼镜等。 ------正确------
529  机床运行后，不准离开机床，且要精神集中。 ------正确------
530 不准随意乱动铸造车间的设备，对设备确实感兴趣的，必须首先告知师傅，经师傅批准后在师傅指导下，方可启动。 ------正确------
531 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 ------正确------
532 操作机床前要穿好工作服，袖口扣紧，上衣下摆不能敞开， 严禁戴手套，不得在开动的机床旁穿、脱换衣服，防止机器绞伤。 ------正确------
533 机床在运行的过程中有杂音或发现运转不正常时，应立即关机并通知设备主管人。 ------正确------
534 实验室工作人员对所从事实验的性质应比较了解，并严格按照实验程序和操作规程进行实验，对实验中可能出现的情况要有心理准备，一旦出现问题要有应对措施。 ------正确------
535 低年级学生进行危险性较大的实验时可以在高年级学生指导下进行。 ------错误------
536  进出专人管理的设备房间可以自己配制一把钥匙。 ------错误------
537  试验结束后，应该打扫卫生并运走废弃的试样或物品。 ------正确------
538 对试验机上的按钮感兴趣，在设备停止期间，可以尝试进行转动或调节一下。 ------错误------
539 高速设备和精密设备在使用前必须经过上岗培训，合格后方可使用。 ------正确------
540  试验机的计算机可以连接教育网或公共网？ ------错误------
541 实验过程中如发生意外或事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如事故较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，并尽快报警。 ------正确------
542  学生进入实验室首先要了解实验室的安全注意事项。 ------正确------
543  未经允许不得随意拆卸实验仪器及零部件。 ------正确------
544 实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。 ------正确------
545  做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 ------正确------
546  砂轮打磨时应戴防护眼镜，避免铁屑飞入眼睛。 ------正确------
547  下班离开实验室前,应关闭设备、关水、关电。 ------正确------
548  实验仪器运转时要有人在场，不得擅自离开。 ------正确------
549 学生、新工作人员进实验室之前要参加安全教育和培训，经院系、实验室培训、考核合格后方可进入实验室工作；学生要在导师指导下开展实验研究。 ------正确------
550 在实验室工作的人员务必遵守学校及实验室的各项规章制度和仪器设备的操作规程；做好安全防护。 ------正确------
551  要经常保持实验室环境的整洁卫生，做到地面、桌面、设备三清洁。 ------正确------
552 每天下班前检查实验室门、窗是否关好，电气线路、通风设备、饮水设施等是否已切断电源。 ------正确------
553 实验室安全工作的中心任务是防止发生人员伤亡和财产损失，这句话对不对？ ------正确------
554 高校实验室发生安全事故的主要原因有：操作不慎、设备老化、自然灾害、网络攻击和监管不力，对不对？ ------正确------
555 实验室安全事故的表现形式主要有：火灾；爆炸；毒害；机电伤人和设备损坏，这句话对不对？ ------正确------
556  在试验设备工作期间，可以离开去学习一会儿。 ------错误------
557  实验室内可以抽烟。 ------错误------
558  用手搬运重物时，应当弯腰搬起重物。 ------错误------
559 机器仪表发生故障修理时，或机器及动力装备等遇异状时，须立即找有关人员前来修理。 ------错误------
560  使用大功率的实验设备前，要检查线路是否接地 。 ------正确------
561 使用精密仪器时，必须严格按照操作规程进行操作，细心谨慎，避免因粗心大意而损坏仪器。如发现仪器有故障，应立即停止使用，报告教师，及时排除故障。使用后必须自觉填写登记本。 ------正确------
562  所有实验设备运行均需要两名以上工作人员在场才能进行 ------正确------
563 大型仪器设备应认真填写：开机时间、实验内容、指导人员、操作人员、使用维修情况等。 ------正确------
564  无论在任何情况下，起吊的重物之下严禁站人。 ------正确------
565  仪器设备开机前要先阅读熟悉该机器设备的操作规程。 ------正确------
566 公共场所发生火灾时，该公共场所的现场工作人员应（ ）。 ------C------
567 高层楼发生火灾后，不能： ------A------
568 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: ------A------
569 烟头的中心温度大概是多少度？ ------C------
570 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： ------B------
571 《中华人民共和国消防法》自（ ）起施行。 ------B------
572 火场逃生的原则是 ,  。 ------C------
573 下列哪个措施不能消除导致火灾爆炸的物质条件?,  ------D------
574 身上着火后,下列哪种灭火方法是错误的？ ------C------
575 当发现液化气钢瓶内残液过多时，应送往（）进行处理，严禁乱倒残液。 ------C------
576 易燃液体应盛装在。,  ------C------
577 《中华人民共和国消防法》规定：消防工作贯彻（ ）的方针，坚持专门机关与群众相结合的原则，实行防火安全责任制。 ------C------
578 火灾中对人员威胁最大的是（ ）。 ------B------
579 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 ------A------
580 灭火器应几年检查一次?,  ------B------
581 疏散楼梯的最小宽度不宜小于, 米。 ------B------
582 扑救电气设备火灾时，不能用什么灭火器? ------C------
583 如果睡觉时被烟火呛醒，正确的做法是（）。 ------A------
584 公安消防人员在灭火过程中，应当（ ）。 ------A------
585 电器着火时下列不能用的灭火方法是哪种? ------C------
586 带电电器设备发生火灾时不能用（ ）扑救。 ------B------
587 当实验室发生火灾时，水不能应用于（ ） ------D------
588 从火灾现场撤离时，应采取哪些方法？ ------B------
589 法人单位的（ ）对本单位的消防安全工作全面负责。 ------A------
590 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 ------B------
591 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 ------C------
592 公共场所安全出口的疏散门应（ ）。 ------B------
593 泡沫灭火器不能用于扑救 （ ）火灾。 ------C------
594 可燃液体的防火防爆措施有,  ------D------
595 实验室发生火灾时，实验室工作人员的主要责任是： ------D------
597 学校教学楼应配备的灭火器型号是（ ） ------A------
598 当液化气罐内的气量不足时，应采用（ ）方法获取燃气。 ------B------
599 下列不具备消防监督检查资格的是（ ）。 ------B------
600 当遇到火灾时，要迅速向（ ）逃生。 ------C------
601 储存可燃物资仓库的管理，必须执行国家有关（ ）的规定。 ------A------
602 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： ------A------
603 电器起火应采取下列哪种措施,  ------C------
604 实验室电器发生火灾，在没有灭火器的情况下应先： ------C------
605 我国大陆通用的火警电话号码是： ------B------
606 有机物或能与水发生剧烈化学反应的药品着火，应用（ ），以免扑救不当造成更大损害。 ------C------
607 火灾使人致命的最主要原因是?,  ------B------
608 在使用液化石油气时，钢瓶应该（）。 ------C------
609 阻拦报火警或者谎报火警的给予（ ）处罚。 ------C------
610 点蚊香时，正确的是（） ------A------
611 引发火灾的点火源，其实质是： ------B------
612 属于着火源的是: ------D------
613 违反《中华人民共和国消防法》行为，构成犯罪的，应： ------B------
614 在贮存和使用易燃液体的区域必须要有良好的通风条件，其主要目的是为了。,  ------A------
615 扑救易燃液体火灾时，应用那种方法？ ------A------
616 在相对封闭的房间里发生火灾时： ------A------
617 公安消防队救火（） ------C------
618 扑救烟灰缸里的杂物、废纸篓里的废纸片等初起小火时，错误的做法是（） ------B------
619 油锅起火时使用以下方法中（ ）方法扑灭是不正确的？ ------A------
620 易燃物料的存放必须。,  ------B------
621 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） ------B------
622 灭火器应放置在（ ）。 ------A------
623 可燃气体的防火防爆措施有,  ------D------
624 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： ------C------
625 在火灾初发阶段，应采取哪种方法撤离？ ------B------
626 灭火的四种方法是： ------C------
627 可以用水扑灭的火灾是下列哪种物质？ ------D------
628 我国消防工作的方针是： ------C------
629 （ ）可能发生阴燃。 ------C------
630 消防车和消火栓的颜色是： ------C------
631 以下灭火器的使用范围正确的是： ------A------
632 身上着火怎么办 ？ ------A------
633 发生粉尘爆炸的首要条件是____。,  ------A------
634 可燃气体的爆炸下限数值越低，爆炸极限范围越大，则爆炸危险性。,  ------B------
635 凡是能与氧气或者其他氧化剂发生氧化反应而燃烧的物质称之为： ------A------
636 公安消防队救火： ------C------
637 据统计，火灾中死亡的人有80%以上属于（ ） ------B------
638 家中经常使用的物品中属易燃易爆物品的是,  ------A------
639 被火困在室内,如何逃生？ ------B------
640 燃气用具使用完毕后： ------C------
641 由于行为人的过失引起火灾，造成严重后果的行为，构成： ------B------
642 任何单位（ ）都有参加组织的灭火工作的义务。 ------B------
643 装修未经（ ）的同意，不能随意挪动燃气管线，以免引起燃气泄漏，发生火灾或爆炸。 ------C------
644 《中华人民共和国消防法》规定：任何单位、（ ）都有参加有组织的灭火工作的义务。 ------C------
645 采取适当的措施，使燃烧因缺乏或断绝氧气而熄灭。这种方法称作（ ）。 ------A------
646 检查燃气用具是否漏气时，通常采用（ ）来寻找漏气点。 ------B------
647 楼内失火应： ------A------
648 防火防爆的一般原则有,  ------D------
649 化学性爆炸亦可称为： ------C------
650 经常使用的物品中属易燃易爆物品的是： ------A------
651 在室外灭火时，应站在什么位置 ？ ------A------
652 火灾事故的防范原则包括预防、____、 灭火、和疏散四个方面。,  ------A------
653 闪点在 28℃以下的石油类产品的火灾危险性为甲类：, 属于此类。 ------C------
654 当打开房间闻到煤气气味时，要迅速（ ）。 ------C------
655 火灾蔓延的途径是: ------D------
656 当单位或个人受到消防部门处罚而认为不应该或不恰当时，其应享有的权利是（ ） ------A------
657 我国的“119”消防宣传活动日是每年的（ ）。 ------A------
658 被困在火场时，下列求救方法错误的是（） ------C------
659 以下选项中燃点最低的是: ------A------
660 自燃物品系指低, ，在空气中发生物理、化学或生物反应，放出热量而自行燃烧的物品。 ------B------
661 火灾初起阶段是扑救火灾, 的阶段。 ------B------
662 为保证消防安全，在灌装易燃液体时，容器应留有的空间。,  ------B------
663 实验室电器设备所引起的火灾，应： ------B------
664 下列物质中，属于易燃易爆压缩气体或液化气体的有（   ）。 ------A------
665 凡一次销毁（   ）千克以上的易燃易爆化学物品的，应报请当地公安消防机构和环保部门的同意，在指定的地点采用指定的方法销毁。 ------D------
666 下列,   灭火剂是扑救精密仪器火灾的最佳选择。 ------A------
667 用灭火器灭火时,灭火器的喷射口应该对准火焰的,   。 ------C------
669 室内不得存放超过,   公斤的汽油。 ------C------
670 ,  必须分间、分库储存。 ------B------
671 依据《仓库防火安全管理规则》,库房内的照明灯具的垂直下方与储存物品水平间距不得小于,   米。 ------C------
672 架空线路的下方,   堆放物品。 ------B------
673 下列,   火灾不能用水扑灭? ------B------
674 电脑着火了,应,   。 ------B------
675 用灭火器进行灭火的最佳位置是（   ） ------B------
676 干粉灭火器多长时间检查一次（    ）。 ------A------
677 《中华人民共和国消防法》规定：, ）行为，应当处警告或罚款。 ------A,B,C------
678 灭火器出现下列（ ）情形，必须报废。 ------A,B,C,D------
679 高层学生宿舍火灾有以下哪几个特点？（ ） ------A,B,C,D------
680 引起火灾蔓延的主要因素是什么？ ------A,B,C,D------
681 根据公安部《机关、团体、企业、事业单位消防安全管理规定》，单位的消防安全负责人应当履行（ ）的消防安全职责。 ------A,B,C,D------
682 电器设备或带电系统着火，可用以下哪些方式灭火？ ------A,B,D------
683 遭遇火险正确脱险方法有下面的哪几条？ ------A,B,C,D------
684 学校应当加强对学生的消防宣传教育，提高学生的消防安全意识和自防自救能力，做到“三会”，即： ------A,B,C------
685 室内消火栓箱内一般应配置有： ------A,B,C,D------
686 进入公共场所，应注意细心观察场所的疏散情况，记住以下哪些细节以利于发生火灾情况下紧急疏散： ------A,B,C------
687 火灾预防的基本措施包括： ------A,B,C------
688 发生火灾拨通“119”后，应向“119”台报告, ，并派人到适当位置迎接消防车到来。 ------A,B,C,D------
689 烟气有哪些危害性： ------A,B,C,D------
690 为了自身安全，进入陌生场所应该先了解什么？,  ------A,B,C------
691 ABC干粉灭火器适用于： ------A,B,C------
692 物质燃烧必须同时具备的条件是： ------A,B,D------
693 发生火灾后，如何逃生?（ ） ------B,C,D------
694 电褥子是用电热线和普通棉纺织布做成的，如果使用不当很容易发生火灾，使用中应注意以下哪几个环节？（ ） ------A,B,C,D------
695 防火重点部位要做到： ------A,B,C,D------
696 做菜时如果油锅起火，可以： ------C,D------
697 实验室中配备消防设备目的是（ ） ------A,B------
698 火灾的发展过程可分为（ ）。 ------B,C,D------
699 火灾蔓延的途径有哪些？ ------A,B,C------
700 为预防火灾，学校宿舍内不应使用（ ）等。 ------A,B,C------
701 水是家中最好用的灭火剂，家庭常见的火灾都可以用水扑救。但以下这些特殊火灾不能用水扑灭（） ------A,B,C------
702 拨打“119”报火警时,应讲清哪些事项,  ------A,B,C,D------
703 发生火灾，在疏散逃生过程中： ------A,B,C------
704 如果睡觉时被火灾烟气呛醒，在条件允许的情况下，正确的做法是（ ）。 ------B,C------
705 火灾时如果你被困在室内如何待救？,  ------A,B,C------
706 某学校的一名职工拨打119谎称办公楼起火，按照消防法的规定公安消防机构可以给予（ ）行政处罚。 ------A,B,C------
707 在进行建筑内部装修时，建筑内的消火栓（ ）。 ------A,B------
708 假设当你发现宿舍楼起火时，你已被火势围困，最恰当的处理方式是（　）。 ------A,B------
709 影响混合物爆炸极限的因素有： ------A,B,C,D------
710 《中华人民共和国消防法》规定：任何单位、个人都有（）的义务。 ------A,B,C,D------
711 室内火灾的发展过程可分为： ------B,C,D------
712 学校危险化学品库房内敷设的配电线路： ------C,D------
713 使用液化石油气时应注意, 事项。 ------A,B,C,D------
714 汽车上发生火灾时如何逃生，正确的做法有（） ------A,B,D------
715 遭遇火灾脱险的不正确的方法是： ------A,B------
716 用手提式干粉灭火器灭火的正确方法是（） ------A,B,C,D------
717 下列哪种灭火器适于扑灭电气火灾 ? ------A,B------
718 灭火的基本方法有, 。 ------A,B,C,D------
719 火灾事故分为哪些等级？（ ） ------A,B,C,D------
720 实验室逃生计划应怎么做： ------A,B,C------
721 按爆炸过程的性质，通常将爆炸分为以下几种类型： ------A,B,C------
722 停电时： ------A,B,C------
723 高层建筑火灾的特点有哪些？,  ------A,B,C,D------
724 下列说法有错的有： ------A,B,C------
725 预防学生宿舍火灾，应注意以下哪几条？ ------A,B,C,D------
726 使用ABC类干粉灭火器可以扑灭以下哪几类火灾？（ ） ------A,B,C,D------
727 实验室发生火灾后，正确的做法有, 。 ------A,B,C,D------
728 被火困在室内怎么办？ ------B,D------
729 身上着火怎么办？ ------A,B,C------
730 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 ------正确------
731 对于在易燃、易爆、易灼烧及有静电发生的场所作业的工人，可以发放和使用化纤防护用品。 ------错误------
732 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 ------正确------
733 室内发生电气火灾，应立即报警然后进行扑救。 ------错误------
734 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 ------正确------
735 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 ------正确------
736 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 ------正确------
737 若被火场浓烟所困，并迅速起身跑出火场。 ------错误------
738 当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 ------正确------
739 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 ------错误------
740 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 ------正确------
741 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 ------错误------
742 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。,  ------正确------
743 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 ------错误------
744 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 ------错误------
745 在扑灭电气火灾的明火时，用气体灭火器扑灭。 ------正确------
746 二氧化碳灭火器使用不当，可能会造成冻伤。 ------正确------
747 一般有机物着火时可以用水扑救，因为有机物与水可以互溶。 ------错误------
748 家用电器在使用过程中，可以用湿手操作开关。 ------错误------
749 人员较长时间离开房间或电源中断时，要切断电源开关。 ------正确------
750 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 ------正确------
751 可以在低压线路和开关、插座、熔断器附近放置油类、棉花、木屑、木材等易染物品。 ------错误------
752 电器或线路着火，要先切断电源，再用干粉灭火器或气体灭火器灭火，不可直接泼水灭火，以防触电或电器爆炸伤人。 ------正确------
753 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 ------正确------
754 在扑灭电气火灾的明火时，用液体灭火器扑灭。 ------错误------
755 在室外灭火时，应站在上风位置。 ------正确------
756 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 ------正确------
757 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 ------正确------
758 使用手提灭火器时，拨掉保险销，握住胶管前端，对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 ------正确------
759 如果得知有着火，实验指导教师应以最快速度拉断实验室总电闸门。如果实验指导教师距离实验室总电闸门较远，则应该告知距离实验室总电闸门最近的同学，尽快拉断实验室总电闸门。 ------正确------
760 安全出口和灭火器位置、报警电话必须牢记 ------正确------
761 电动工具应由具备证件合格的电工定期检查及维修。 ------正确------
762 保险丝断了，可以用细铜丝代替。 ------错误------
763 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 ------错误------
764 电路或电器着火时，可用泡沫灭火器灭火。 ------错误------
765 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 ------正确------
766 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 ------正确------
767 干粉灭火剂是扑救精密仪器火灾的最佳选择。 ------错误------
768 精神病人放火，没有人需负责任。 ------错误------
769 《中华人民共和国消防法》是我国消防工作的最高法律。 ------正确------
770 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 ------正确------
771 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 ------正确------
772 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 ------正确------
773 灭火器的检查周期是二年。 ------错误------
774 在存放可燃气体的地方，应安装防爆灯和防爆开关。 ------正确------
775 在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。 ------正确------
776 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 ------正确------
777 液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 ------正确------
778 当自己身上着火时，应就地打滚，进行自救。 ------正确------
779 安装在有爆炸危险场所的灯具应该是防爆型的。 ------正确------
780 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 ------错误------
781 扑救液体火灾时，应用灭火器扑救，不能用水扑救或其它物品扑打。 ------正确------
782 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救。 ------正确------
783 实验室发生火灾先切断煤气、电源再用灭火器扑救 ------正确------
784 连接电器设备的开关需安装在火线上。 ------正确------
785 爆炸性混合物的危险性是由它的爆炸极限、传爆能力、引燃温度和最小点燃电流决定。 ------正确------
786 使用手提式灭火顺序为：人站在上风头、拔出铁销子拉环、将喷嘴对住火源、用手压住提手（压手）、这时灭火剂即可喷出。 ------正确------
787 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 ------正确------
788 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 ------正确------
789 灭火器按其移动形式可分为：手提式和推车式。 ------正确------
790 身上着火后,应迅速用灭火器灭火。 ------错误------
791 全国消防宣传日是每年的11月9日。 ------正确------
792 不能携带易燃易爆物品进入教室、宿舍、图书馆等人员聚集场所。 ------正确------
793 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 ------正确------
794 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 ------正确------
795 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 ------正确------
796 电路或电器着火时，使用二氧化碳灭火器灭火。 ------正确------
797 对于容易产生静电的场所，应保持地面潮湿，或者铺设导电性能好的地板。 ------正确------
798 雷电发生时，如果作业人员孤立处于暴露区并感到头发竖起时，应该立即双膝下蹲，向前弯曲，双手抱膝。 ------正确------
799 电气设备着火时，可以用水扑灭。 ------错误------
800 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾最容易的。 ------正确------
801 泡沫灭火器可用于带电灭火。 ------错误------
802 物质的燃点越低、越不容易引起火灾。 ------错误------
803 发生了燃烧就发生了火灾。 ------正确------
804 凡是设有仓库或生产车间的建筑内，不得设职工集体宿舍。 ------错误------
805 可燃气体与空气形成混合物遇到明火就会发生爆炸。 ------正确------
806 火场上扑救原则是先人后物、先重点后一般、先控制后消灭。 ------错误------
807 消防通道的宽度不应小于3.5米。 ------正确------
808 当单位的安全出口上锁、遮挡，或者占用、堆放物品影响疏散通道畅通时，单位应当责令有关人员当场改正并督促落实。 ------正确------
809 凡是能引起可燃物着火或爆炸的热源统称为点火源。 ------正确------
810 使用过的油棉纱、油手套等沾油纤维物品以及可燃包装,应放在安全地点,且定期处理。 ------正确------
811 发现火灾时,单位或个人应该先自救,如果自救无效,火越着越大时,再拨打火警电话119。 ------正确------
812 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救。 ------错误------
813 焊接管道和设备时，必须采取防火安全措施。 ------正确------
814 泡沫灭火器应放置在高温地方。 ------错误------
815 低压验电笔一般适用于交、直流电压为（ ） V 以下。 ------C------
816 为了减少电击（触电）事故对人体的损伤，经常用到电流型漏电保护开关，其保护指标设置为≤30mAS。请从下列选项中选择其正确含义。 ------A------
817 下列有关使用漏电保护器的说法，哪种正确? ------A------
818 工作地点相对湿度大于 75% 时， 则此工作环境属于 （ ） 易触电的环境。 ------A------
819 以下关于用电常识说法错误的是 ------D------
820 有爆炸危险工房内照明灯具和电开关，应选用防爆型。电开关应安装在： ------B------
821 一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ ------C------
822 进行照明设施的接电操作，应采取的防触电措施为： ------B------
823 电线接地时，人体距离接地点越近，跨步电压越高；距离越远，跨步电压越低。一般情况下距离接地体多少，跨步电压可看成是零？ ------C------
824 以下有关实验室用电的注意事项中，不正确的是： ------C------
825 发生触电事故时应当 ------B------
826 漏电保护器的使用是防止: ------A------
827 漏电保护器对下例哪种情况不起作用？ ------C------
828 触电事故中，绝大部分是, 导致人身伤亡的。 ------A------
829 请从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 ------B------
830 被电击的人能否获救，关键在于： ------B------
831 有人触电时，使触电人员脱离电源的错误方法是： ------B------
832 金属梯子不适于以下什么工作场所? ------A------
833 配电盘（箱） 、开关、变压器等各种电气设备附近不得: ------C------
834 在供电中，万一发生电击（触电）事故为了保证不至于对人体产生致命危险，引入了安全电压这一概念。请从下列选项中选择工业中使用的安全电压是多少？ ------B------
835 电动工具的电源引线，其中黄绿双色线应作为（ ） 线使用。 ------C------
836 民用照明电路电压是以下哪种: ------C------
837 电线插座损坏时，既不美观也不方便工作，并造成： ------D------
838 雷电由于瞬间的强大电流释放巨大能量，不仅会伤及人员，还会损坏设备，甚至引起火灾。 请在下列选项中选择室内防止雷电灾害的最主要的一项措施。 ------A------
839 一台配置液晶显示器的台式计算机总耗电量为： ------C------
840 三线电缆中的红线代表,  . ------B------
841 雷电放电具有,  的特点。 ------A------
842 国际规定，电压在,  伏以下不必考虑防止电击的危险。 ------C------
843 线插座损坏时，将会引起 ------C------
844 静电电压最高可达, ，可现场放电，产生静电火花，引起火灾。 ------B------
845 设备或线路的确认无电，应以（ ） 指示作为根据。 ------B------
846 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点。 ------D------
847 在哪些情况下，开关、刀闸的操作手柄上须挂“禁止合闸，有人工作的标示牌? ------A,B,C------
848 电气火灾的火源主要有哪些形式，请从下列选项中选择。 ------A,D------
849 判断下列选项中哪些是预防电气火灾最重要的基本措施。 ------A,C------
850 引发电气火灾的初始原因有多种，请从下列选项中选择 3种最主要的。 ------A,C,D------
851 静电的电量虽然不大，但其放电时产生的静电火花会有可能引起爆炸和火灾，比较常见的是放电时瞬间的电流造成精密实验仪器损坏，正确的预防措施有 ------A,B,C,D------
852 使用电钻或手持电动工具时应注意哪些安全问题? ------A,B,C,D------
853 使用供电延长线应注意下列各项： ------A,B,C------
854 造成电气火灾的原因有可能是： ------A,B,C,D------
855 电气设备发生火灾时，可带电灭火的器材有： ------A,B,C,D------
856 使用大功率电器会造成以下那些后果： ------A,B,D------
857 运行中的电气设备有： ------A,B,C------
858 在有人触电时借助符合相应电压等级的绝缘工具可采用哪些方法使触电人员脱离低压电源 ------A,B,C,D------
859 以下那些原因引起电气设备火灾？ ------A,B,C,D------
860 影响电流对人体伤害程度的主要因素有哪些？ ------A,B,C,D------
861 摩擦是产生静电一种主要主要原因，尤其在干燥的环境中，人体的活动和物体的移动都会产生很强的静电。 静电在突然释放的时候会对人体或设备造成损伤。请从下列选项中选择防止静电事故的主要办法。 ------A,B,C------
862 以下行为是用电不当，容易引起火灾的有（） ------A,B,D------
863 电加热设备必须有专人负责使用和监督，离开时要切断电源。 ------正确------
864 当电气设备发生火灾后，如果可能应当先断电后灭火。 ------正确------
865 负载处于工作状态时，可以插、拔、接电气线路。 ------错误------
866 作试验时，关合刀闸应当尽量慢以保护设备。 ------错误------
867 不应用双手同时触及电器，防止触电时电流通过心脏。 ------正确------
868 短路电流使短路处甚至使整个电路过热，会使导线的绝缘层燃烧起来，并引燃周围建筑物内的可燃物。 ------正确------
869 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 ------正确------
870 实验之前要检查线路连接是否正确。经教师检查同意后方可接通电源。 ------正确------
871 在照明电路上可以不用安装漏电保护器。 ------错误------
872 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 ------正确------
873 短路是指电气线路中相线与相线，相线与零线或大地，在未通过负载或电阻很小的情况下相碰，造成电气回路中电流大量增加的现象。 ------正确------
874 有人低压触电时，应该立即伸手将他拉开。 ------错误------
875 实验时，应先连接好电路后才接通电源。实验结束时，先拆线路再切断电源。 ------错误------
876 不使用绝缘损坏或接地不良的电气设备。 ------正确------
877 电源插座附近不应堆放易燃物等杂物。 ------正确------
878 使用电器时可以用两眼插头代替三眼插头。 ------错误------
879 如果得知有人触电，实验指导教师应以最快速度拉断实验室总电闸门。如果实验指导教师距离实验室总电闸门较远，则应该告知距离实验室总电闸门最近的同学，尽快拉断实验室总电闸门。 ------正确------
880 接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 ------正确------
881 实验室内可用电炉、电加热器取暖。 ------错误------
882 当实验室有人发生触电事故时，应马上直接将其拉开远离电源。 ------错误------
883 只要插线板质量符合要求，就可以随意串联很多个，不影响使用。 ------错误------
884 发现有人触电，应立即切断电源，使触电人脱离电源，然后进行急救，如在高处，要做好防止坠落的措施。 ------正确------
885 凡在潮湿工作场所或在金属容器内使用手提式电动用具或照明灯时，安全电压应采用 12V。 ------正确------
886 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 ------正确------
887 身边有人严重触电，应当首先切断电源，然后进行紧急抢救如人工呼吸，并立即拨打急救电话 120 或110。 ------正确------
888 实验室内可以使用木制配电板、闸刀开关、花线电线 ------错误------
889 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电器用具。 ------正确------
890 电线接头裸露部分可用医用胶布等包裹绝缘。 ------错误------
891 电源插座、接线板、电线的容量应满足电器功率的需要。 ------正确------
892 为了防止触电可采用绝缘,防护,隔离等技术措施以保障安全. ------正确------
893 人体触电致死，是由于肝脏受到严重伤害。 ------错误------
894 电气设备着火，首先必须采取的措施是灭火。 ------错误------
895 如果得知附近的同学触电，应立即告知老师和其他同学，但决不可立即触碰已触电同学，以免伤亡事故扩大。 ------正确------
896 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 ------正确------
897 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 ------正确------
898 实验室内电气设备及线路设施必须严格按照安全用电规程和设备的要求实施，不许乱接、乱拉电线，墙上电源未经允许，不得拆装、改线。 ------正确------
899 移动某些非固定安装的电气设备时,如电风扇，照明灯，可以不必切断电 。 ------错误------
900 在距离线路或变压器较近，有可能误攀登的建筑物上，必须挂有“禁止攀登，有电危险”的标示牌。 ------正确------
901 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 ------正确------
902 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 ------正确------
903 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 ------正确------
904 接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 ------正确------
905 任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 ------正确------
906 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 ------正确------
907 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 ------正确------
908 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 ------正确------
909 可以用潮湿的手碰开关、电线和电器。 ------错误------
910 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 ------正确------
911 1896年，法国科学家发现天然放射现象，通常人们把这一重大发现看成是核物理的开端，并以他的名字作为放射性活度单位，此科学家是（ ） ------B------
912 某元素的同位素是指其（ ） ------B------
913 放射性核素的半衰期（T1/2），其定义是（ ） ------C------
914 关于放射性活度衰减规律，下列哪种说法正确（ ） ------D------
915 一个放射源，其半衰期为10天。30天后，其活度为初始时的（ ） ------B------
916 放射性活度常用单位有居里，1居里与贝可的换算关系为（ ） ------B------
917 世界人口受到的人工辐射源的照射中，居于首位的是（ ） ------B------
918 国家对放射源实行分类管理，根据对人体健康和环境的潜在危害程度，将放射源分为（ ）类。 ------D------
919 国家对射线装置实行分类管理，根据对人体健康和环境的潜在危害程度，将射线装置分为（ ）类。 ------B------
920 《放射性同位素与射线装置安全和防护条例》第三条规定，（ ）对全国放射性同位素、射线装置的安全和防护工作实施统一监督管理。 ------A------
921 根据联合国原子辐射效应科学委员会UNSCEAR 2000报告书，天然本底辐射所致全世界人均年有效剂量为（ ） ------D------
922 目前各医院中最常用于肿瘤放射治疗的电离辐射类型是哪一类？（ ） ------C------
923 辐射致癌属于哪种效应（ ） ------C------
924 在粒子能量相同条件下，下面哪种粒子的穿透力最弱（ ） ------C------
925 剂量与点源距离的关系为（ ） ------D------
926 人体内每天因食物摄入的放射性物质，那种最多（ ） ------A------
927 当量剂量的国际单位名称的符号是（ ） ------C------
928 外照射的防护最主要是针对（ ） ------D------
929 我国放射防护基本标准G18871-2002中，电离辐射警告标志的中文语句是（ ） ------B------
930 依据GB8702-88《电磁辐射防护规定》输出功率等于和小于（ ）的移动式无线电通讯设备，如陆上、海上移动通讯设备以及步话机等可以免于管理。 ------B------
931 依据GB8702-88《电磁辐射防护规定》输出功率等于和小于（ ）的移动式无线电通讯设备，如陆上、海上移动通讯设备以及步话机等可以免于管理。 ------B------
932 依据GB8702-88《电磁辐射防护规定》输出功率等于和小于（ ）的移动式无线电通讯设备，如陆上、海上移动通讯设备以及步话机等可以免于管理。 ------B------
933 依据GB8702-88《电磁辐射防护规定》输出功率等于和小于（ ）的移动式无线电通讯设备，如陆上、海上移动通讯设备以及步话机等可以免于管理。 ------B------
934 依据GB8702-88《电磁辐射防护规定》输出功率等于和小于（ ）的移动式无线电通讯设备，如陆上、海上移动通讯设备以及步话机等可以免于管理。 ------B------
935 GB8702-88《电磁辐射防护规定》的适用范围不包括哪项？（ ） ------A------
936 对伴有电磁辐射的设备进行操作和管理的人员，应施行电磁辐射防护训练。训练内容不包括：（ ） ------A------
937 高压线辐射场强与气候变化的关系是（ ） ------A------
938 有效剂量E为人体各组织或器官的当量剂量乘以相应的组织权重因数后的和，有效剂量的（ ）。 ------D------
939 放射化学实验室操作的Pu、Am、Np等的同位素都属于极毒放射性核素，这些核素对人体的最大威胁体现在（ ） ------A------
940 以下哪个不是减少电磁辐射的方法（ ） ------A------
941 依据GB8702-88《电磁辐射防护规定》对于职业照射，在每天8h工作期间，任意连续6min按全身平均的比吸收率（SAR）应小于（ ） ------A------
942 在频率为50MHz的工科医辐射设备附近，职业工作者可以在小于（ ）的磁场下8小时连续工作。 ------A------
943 放射化学实验室需要操作多种放射性物质。根据放射性核素半衰期长短不同，含有这些核素的废物一般要求分开存放。短半衰期废物在存放一定时间后，经过测量低于放射性豁免值时可以作为一般废物处理。一般而言，短半衰期废物的存放时间一般要求多久？（ ） ------D------
944 实验室发生辐射事故时，应及时向（ ）报告，由本单位主管部门将及时向环保、卫生、公安部门报告。 ------C------
945 辐射防护体系（辐射防护基本原则）包括（ ） ------A,C,D------
946 电离辐射对人员的照射依照射对象可区分为（ ） ------A,B,C------
947 外照射的防护方法有（ ） ------A,B,C------
948 内照射防护的一般措施有（ ） ------A,B,C,D------
949 应对任何工作人员的职业照射水平进行控制，使之不超过下述值（ ） ------A,B,C,D------
950 实践使公众中有关关键人群组的成员所受到的平均剂量估计值不应超过下述限值（ ） ------A,B,C,D------
951 适用于个人剂量监测原则项目的是（ ） ------A,B,C,D------
952 下列属于个人剂量监测类型的是（ ） ------A,B,D------
953 放射源是指（ ），非密封放射性物质是指（ ）。 ------A,C------
954 《电离辐射防护与辐射源安全基本标准》（GB 18871-2002）中将电离辐射对人体健康的有害效应分为（ ）。ICRP第60号出版物指出辐射防护的目的是（ ）。 ------A,B------
955 《电离辐射防护与辐射源安全基本标准》（GB18871—2002）的全部技术内容均为强制性的国家标准？ ------正确------
956 放射源，是指除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在　容器中或者有严密包层并呈固态的放射性材料？ ------正确------
957 非密封放射性物质，是指非永久密封在包壳里或者紧密地固结在覆盖层里的　放射性物质？ ------正确------
958  射线装置，是指X线机、加速器、中子发生器以及含放射源的装置？ ------正确------
959  射线装置按照使用用途分医用射线装置和非医用射线装置？ ------正确------
960 Ⅲ类为低危险射线装置，事故时可以使受照人员产生较严重放射损伤，大剂量照射甚至导致死亡？ ------错误------
961 在中华人民共和国境内生产、销售、使用放射性同位素与射线装置的单位，应当依照国家的法律法规，取得《辐射安全许可证》。 ------正确------
962 Ⅳ类放射源为低危险源。基本不会对人造成永久性损伤，但对长时间、近距　离接触这些放射源的人可能造成可恢复的临时性损伤？ ------正确------
963  Ⅰ类放射源为极低危险源，不会对人造成永久性损伤？ ------错误------
964 辐射事故，是指放射源丢失、被盗、失控，或者放射性同位素和射线装置失　控导致人员受到意外的异常照射？ ------正确------
965  电离辐射的警告标志如下图所示？ ------正确------
966  Am-241用于固定式烟雾报警器时的豁免值为1E+05贝可？ ------正确------
967 我国正在执行的《放射性同位素与射线装置安全和防护条例》是中华人民共和国国务院令第449号？ ------正确------
968  放射性实验室内可以吃东西、喝水。 ------错误------
969 实验过程暂时不使用的放射源不能随便放置，要放在老师指定的有防护的区域内。 ------正确------
970  离开放射性实验室前必须洗手。 ------正确------
971  实验完毕，要关好电源，整理好仪器设备，并且向教师交还放射源。 ------正确------
972  放射性实验室允许带与实验无关的人员进实验室。 ------错误------
973  放射性活度的单位是贝克（Bq），1次衰变每秒为1Bq。 ------正确------
974 在考虑辐射防护时，要求剂量当量越低越好，可以避免确定性效应的发生同　时减少随机性效应发生的机率。 ------错误------
975  放射性工作人员的年剂量限值是20mSv? ------正确------
976  从事辐射工作的人员，只要经过专业知识的培训就可上岗工作。 ------错误------
977 电离辐射防护与辐射源安全不仅要靠良好的防护技术措施，而且必须通过有效的防护管理要求来实现。 ------正确------
978  不遵循安全程序表明：缺乏安全文化、监督不够、培训不够。 ------正确------
979  剂量限值包括天然本底和医疗照射。 ------错误------
980 辐射防护的目的是：防止有害的确定性效应的发生，并限制随机性效应的发　生几率，使之达到可以接受的水平。 ------正确------
981 对已不能满足使用或不再使用的闲置源，不得自行处理，特别是不能任意丢　弃、掩埋和挪做他用，应妥善保管，及时返回厂家或送城市放射性废物库。 ------正确------
982  防护最优化（ALARA）意味着剂量最低化。 ------错误------
983  应急计划应定期评估和更新。 ------正确------
984 禁止无许可证或者不按照许可证规定的种类和范围从事放射性同位素和射线装置的生产、销售、使用活动。 ------正确------
